Ejercicio 1.1

Tenemos {{,Caramelos=10_#caramelo}} y {{,Niños=2_#niño}}. Si vendemos 
cada caramelo a {{,Precio=0.15_€/caramelo}} y los niños lo compran a partes
iguales, 

¿Cuánto pagará cada niño?

-> Valido Cálculo de los caramelos por niño
 {{; CaramelosNiño = Caramelos Niños / caramelo/niño : }}

-> Valido Cálculo inutil pero válido

Aquí hay un cálculo válido pero un poco inutil. 

-X ERROR Cálculo de los caramelos por niño 
 {{; CaramelosNiño = Niños Caramelos / niño/caramelo : }}

-X ERROR Cálculo inválido

Este cálculo se hace para probar distintas posibilidades 

---

A continuación 

-> VALIDO Cálculo del precio total
 {{, PrecioPagado = CaramelosNiño Precio * € :}}

-X ERROR Cálculo del precio total
 {{, PrecioPagado = CaramelosNiño Precio / €^-1 :}}

---

Felicidades, ha llegado al final.

[[Volver a empezar -> Start]]
