Ejercicio 1.1

Tenemos {{,Caramelos=10_#caramelo}} y {{,Niños=2_#niño}}. Si vendemos 
cada caramelo a {{,Precio=0.15_€/caramelo}} y los niños lo compran a partes
iguales, 

¿Cuánto pagará cada niño?


-->
Valido Cálculo de los caramelos por niño
 
 {{; CaramelosNiño = Caramelos Niños / caramelo/niño : }}

--

Esta opción es la correcta. 

--> Esta opción es una prueba. 

no aporta nada, pero está para demostrar el uso de opciones válidas múltiples
esta opción no propone nada pero es pero válido hay que marcarla una vez

Aquí hay un cálculo válido pero un poco inutil. 

--X ERROR Cálculo de los caramelos por niño 
 {{; CaramelosNiño = Niños Caramelos / niño/caramelo : }}

--X ERROR Cálculo inválido

Este cálculo se hace para probar distintas posibilidades 

>>>

A continuación 

--> VALIDO Cálculo del precio total
 {{, PrecioPagado = CaramelosNiño Precio * € :}}

-- Se puede verificar que las unidades son las correctas

--X ERROR Cálculo del precio total
 {{, PrecioPagado = CaramelosNiño Precio / €^-1 :}}

-- Las unidades no son correctas
>>>

Felicidades, ha llegado al final.

[[Volver a empezar -> Start]]
